.user {
  margin-top: 3rem;
  padding: 1rem;
  background-color: var(--clr-secondary);
  transition: max-height 250ms ease-in-out;
  max-height: 20rem;
  overflow: hidden;
  border-radius: 4px;
}

.user_wrap {
  max-height: 4.75rem;
}

.user__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primary);
  cursor: pointer;
}

.user__name h4 {
  font-size: var(--fs-600);
}

.user__name_svg svg {
  transform: rotate(180deg);
}

.user_wrap .user__name_svg svg {
  transform: rotate(0);
}

.user__data {
  margin-top: 2rem;
}

.user__data > p {
  text-overflow: ellipsis;
  overflow: hidden;
}

.user__data > *:is(p + p) {
  margin-top: 1rem;
}

.user__btn {
  display: block;
  text-decoration: none;
  margin-top: 3rem;
}

.cards {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
}

@media (min-width: 60rem) {
  .account {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
  }

  .user {
    max-height: 20rem;
    min-width: 220px;
    max-width: 280px;
  }

  .user__name {
    pointer-events: none;
  }

  .user__name_svg {
    display: none;
  }

  .cards {
    flex-grow: 1;
    grid-template-columns: repeat(3, 1fr);
  }
}
